<?xml version="1.0" encoding="tis-620" ?>
<configuration>
	<cold>
		<HomeDirectory value="/opt/equinoxAS" />
		<Application group="iWRTC" service="0" instance="0" />
		<Listener port="8888" backlog="256" />
		<Library directory="./lib/" name="iwrtc.jar" function="th.co.ais.iwrtc.controller.APPController" />
		<ECProperties>
			<ThreadPool value="5" />
			<AutoCpuUtilize value="true" />
			<CpuUtilizeList value="4,5,6,7,8,9,10,11,12,13,14,15,16" />
			<JavaOption value="-server" />
			<JavaOption value="-XX:CompileThreshold=1000" />
			<JavaOption value="-XX:ThreadStackSize=65535" />
			<JavaOption value="-XX:MainThreadStackSize=65535" />
			<JavaOption value="-Xms1G" />
			<JavaOption value="-Xmx1G" />
			<JavaOption value="-Djavax.xml.xpath.XPathFactory:http://java.sun.com/jaxp/xpath/dom=com.sun.org.apache.xpath.internal.jaxp.XPathFactoryImpl" />
			<JavaOption value="-Djava.version=1.6" />
			<JavaLibrary value="ec02_library.jar" />
			<JavaLibrary value="gson-2.2.2.jar" />
		</ECProperties>
	</cold>
	
	<!-- Warm Configuration -->
	<warm>
		<StatInterval value="2" />
		<HousekeeperInterval value="10" />
		<RestartDelay value="10" />

		<IncomingMsgDecode value="true" />
		<OutgoingMsgEncode value="true" />
		<IncomingMsgTrim value="false" />
		<OutgoingMsgTrim value="true" />

		<ServerMaxSession value="10" />
		<ServerReadTimeout value="30" />
		<ServerWriteTimeout value="30" />
		<ServerIdleTimeout value="30" />

		<timeout value="60" />

		<SFLOG value="FATAL|ERROR|WARN|INFO|DEBUG" />
		<AFLOG value="FATAL|ERROR|WARN|INFO|DEBUG" />
		<!-- end server config -->

		<AFLOG name="testCustomLog">
			<LogLevel value="FATAL|ERROR|WARN|INFO|DEBUG" />
			<Filename value="PreReleasedTest.log" />
			<TargetDirectory value="./custom.log" />
			<LogPattern value="%p|%d{HH:mm:ss}|%t|%c{2}|%x%m%n" />
			<Encoding value="UTF-8" />
			<DatePattern value="'_'yyyy-MM-dd" />
			<Custom>
				<property name="log4jProperty1" value="propValue" />
				<property name="log4jProperty2" value="propValue" />
			</Custom>
		</AFLOG>

		<Application-Debug-Flag value="false" />
		
		<!-- -->
		<Application-Log-Level value="0" />
				
	</warm>
</configuration>
